<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Secciones y líneas generales de un documento HTML5</title>
<link rel="stylesheet" href="ej1.2.3.caracteristicas.css" type="text/css">
</head>
 
<body>
<header>
    <h1> Secciones y líneas generales de un documento HTML5 </h1>
</header>


<section>
    <article>
    <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web,<br>
        permitiéndoles describir la estructura de un documento web con semántica<br>
        estandarizada. Este documento describe estos elementos y cómo usarlos para definir<br> 
        el perfil de cualquier documento.<br></p>

    <h2>Problemas resueltos por HTML5</h2>

    <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado 
        es muy tosco y genera numerosos problemas:<br></p>
    </article>
</section>

<section>
    <ol>
        <li>HTML5 quita la necesidad de elementos <code>div</code> para definir secciones 
            semánticas sin definir valores específicos para los atributos class, introduciendo 
            un nuevo elemento, <code>section</code>, el elemento de sección HTML.</li><br>

        <li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un 
            documento principal. Esto se resuelve en HTML5 con los elementos de 
            seccionado <code>(article, section, nav y aside)</code> son siempre subsecciones de 
            su sección ancestra más cercana.
            </li><br>

        <li>HTML5 introduce el elemento <code>hgroup</code> que oculta todos los elementos de 
            cabecera excepto el primero de más alto rango (por ejemplo, 
            <code>hgroup</code> <code>h1</code> Justine <code>/h1</code> <code>h2</code> Les Malheurs de la Vertu <code>/h2</code> <code>/hgroup</code> crea 
            el perfil 1. Justine).</li><br>

        <li>Un documento puede tener secciones especiales conteniendo información 
            relacionado que no es parte del flujo principal. HTML5 introduce el elemento 
            <code>aside</code> permitiendo a dichas secciones no ser parte del perfil principal.</li><br>

        <li>Hay información relacionada no al documento, pero si al sitio entero, como 
            logos, menús, tablas de contenidos, o información de derechos de autor y
            notas legales. Para ese propósito, HTML5 introduce tres elementos de sección 
            específicos: <code>nav</code> para colecciones de enlaces, como una tabla de contenidos, 
            <code>footer</code> y <code>header</code> información relacionada con el sitio.</li><br>
    </ol>
    </section>

<section>
    <article>
    <p>De manera más general, HTML5 trae precisión a las características de seccionado y 
        cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el 
        navegador para mejorar la experiencia de usuario.
        </p>

    <h3>El algoritmo de perfilado de HTML5</h3>
    <p><strong>Definiendo secciones en HTML5</strong></p>

    <p>Todo el contenido incluido dentro del elemento <code>body</code> es parte de una sección. Las 
        secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por 
        el elemento <code>body</code>, los límites de la sección son definidos explícita o implícitamente. 
        Las secciones definidas explícitamente son el contenido definido en las etiquetas 
        <code>body</code>, <code>section</code>, <code>article</code>, <code>aside</code>, <code>footer</code>, <code>header</code>, y <code>nav</code>. Nota: Cada sección 
        puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección 
        anidada puede tener un elemento <code>h1</code>. Consulte también Definiendo cabeceras en 
        HTML5.</p>
    </article>
</section>

<h4>Ejemplo:</h4>

<pre>
    &lt;section&gt; 
        &lt;h1&gt;Forest elephants&lt;/h1&gt; 
    &lt;section&gt; 
        &lt;h1&gt;Introduction&lt;/h1&gt; 
        &lt;p&gt;In this section, we discuss the lesser known forest elephants.
    &lt;/section&gt; 
    &lt;section&gt; 
        &lt;h1&gt;Habitat&lt;/h1&gt; 
        &lt;p&gt;Forest elephants do not live in trees but among them.
    &lt;/section&gt; 
    &lt;aside&gt; 
        &lt;p&gt;advertising block
        &lt;/aside&gt; 
    &lt;/section&gt; 
    &lt;footer&gt; 
        &lt;p&gt;(c)2010 The Example company
    &lt;/footer&gt; 
    
</pre>

</body> 
</html>