<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Párrafo con imágenes</title>
<style type="text/css">
body {
  background: #EBDEF0 url() repeat left top;
  color: #000;
  font-family: Castellar;
  font-size: 16px;
  margin: 15px;
  display: block;
}
h1{color: #A569BD;
}
p{color: #F39C12;
}
ul{color: #17A589;
}

</style>
</head>

<body>
<h1>Titular nivel 1 </h1>
<p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
<ul>
  <li>Elemento de la lista 1</li>
  <li>Elemento de la lista 2</li>
  <li>Elemento de la lista 3</li>
</ul>
<img src="ingress.jpg" width="300" height="392" alt="Louis-Francois Bertin - Ingres"/>
</body>
</html>